package com.example.user.omsk.orm2;
/********************************************************************
 * Copyright © 2016-2017 OOO Bitnic                                 *
 * Created by OOO Bitnic on 08.02.16   corp@bitnic.ru               *
 * ******************************************************************/

/**
 * Этот интерфей сипользовать  как замену сурогатного поля по гуду, он в основном работает для вытаскивания одиночной записи по гуиду
 */
public interface IUsingGuidId {
    String get_id();
}
