package com.example.user.omsk;

/********************************************************************
 * Copyright © 2016-2017 OOO Bitnic                                 *
 * Created by OOO Bitnic on 08.02.16   corp@bitnic.ru               *
 * ******************************************************************/
// состояние системы в контексте обновления
public enum StateUpdate {
    defaultInsert,// при первой установке приложения на чистую машину
    update,       // состояние требует обновления
    stabile       // состояние не требует обновления
}
